name: Update Installer Default Version

on:
  release:
    types: [ published ]

jobs:
  update-installer-default:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.event.repository.default_branch }}

      - name: Update default version
        run: |
          version="${{ github.event.release.tag_name }}"
          sed -Ei "s/^JARINKER_VERSION=.*/JARINKER_VERSION=\"\${JARINKER_VERSION:-${version}}\"/" scripts/jarinker

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "chore: update installer default version to ${{ github.event.release.tag_name }}"
          branch: update-installer-${{ github.event.release.tag_name }}
          title: "Update installer default version to ${{ github.event.release.tag_name }}"
          body: |
            Update `scripts/jarinker` default version to `${{ github.event.release.tag_name }}`
